GRANT REPLICATION SLAVE ON *.* TO replication@'%' IDENTIFIED BY 'replication';

# CHANGE MASTER TO MASTER_HOST='db', MASTER_USER='replication',
# MASTER_PASSWORD='replication', MASTER_LOG_FILE='mysql-bin.000011', MASTER_LOG_POS=342;

# START SLAVE;

